FROM ubuntu:22.04 as base

# Install common build tools and dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    python3 \
    python3-dev \
    pkg-config \
    autoconf \
    libtool \
    ninja-build \
    ccache \
    file \
    unzip \
    ca-certificates \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set up workspace directories
WORKDIR /workspace
RUN mkdir -p /workspace/sources /workspace/output

# Add scripts
COPY scripts/build-lib.sh /usr/local/bin/build-lib
COPY scripts/download-libs.sh /usr/local/bin/download-libs
RUN chmod +x /usr/local/bin/build-lib /usr/local/bin/download-libs

# Set up volumes for input/output
VOLUME ["/workspace/sources", "/workspace/output"]

CMD ["bash"]
