FROM cross-compile-base:latest

# Install dependencies for building the toolchain
RUN apt-get update && apt-get install -y \
    bison \
    flex \
    texinfo \
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# We're building the toolchain from source since it's not available in apt
# Create directories and set environment variables
ENV CROSS_COMPILER_PATH="/crosscompiler/m32c" \
    TARGET="m32c-elf" \
    ARCH="m32c" \
    CROSS_COMPILE="m32c-elf-" \
    TOOLCHAIN_FILE="/workspace/toolchains/m32c.cmake"

# Copy M32C toolchain file
COPY toolchains/m32c.cmake /workspace/toolchains/m32c.cmake

# Build binutils for m32c
RUN mkdir -p "/crosscompiler/build-binutils-${TARGET}" && \
    cd "/crosscompiler/build-binutils-${TARGET}" && \
    ../binutils-gdb/configure \
      --target=${TARGET} \
      --prefix=${CROSS_COMPILER_PATH} \
      --disable-nls \
      --disable-werror \
      --with-sysroot && \
    make -j$(nproc) && \
    make install

# Add the new bin directory to PATH before building GCC
ENV PATH="${CROSS_COMPILER_PATH}/bin:${PATH}"

# Build GCC for m32c
RUN mkdir -p "/crosscompiler/build-gcc-${TARGET}" && \
    cd "/crosscompiler/build-gcc-${TARGET}" && \
    ../gcc/configure \
      --target=${TARGET} \
      --prefix=${CROSS_COMPILER_PATH} \
      --disable-nls \
      --disable-werror \
      --enable-languages=c \
      --disable-threads \
      --disable-shared \
      --without-headers && \
    make all-gcc -j$(nproc)  && make all-target-libgcc -j1
    

RUN cd "/crosscompiler/build-gcc-${TARGET}" && \
    make install-gcc && \
    make install-target-libgcc

ENTRYPOINT ["build-lib"]