FROM cross-compile-base:latest

# Install dependencies for building the toolchain
RUN apt-get update && apt-get install -y \
    bison \
    flex \
    texinfo \
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    libisl-dev \
    zlib1g-dev \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set up build environment
ENV ARCH="m88k" \
    CROSS_COMPILE="m88k-linux-gnu-" \
    TOOLCHAIN_FILE="/workspace/toolchains/m88k.cmake" \
    TOOLCHAIN_PREFIX="/opt/m88k-toolchain" \
    PATH="/opt/m88k-toolchain/bin:${PATH}"

# Build the toolchain from source
# Download and extract binutils source
RUN mkdir /download && cd /download && wget https://ftp.gnu.org/gnu/binutils/binutils-2.13.tar.gz && \
    tar xf binutils-2.13.tar.gz && ls && mv binutils-2.13 /opt/binutils-2.13

RUN cd /opt && mkdir binutils-build && cd binutils-build && \
    ../binutils-2.13/configure --target=m88k-unknown-gnu --with-gnu-as --with-gnu-ld --prefix=${TOOLCHAIN_PREFIX} --disable-nls --disable-werror -with-sysroot --enable-targets=m88k-motorola-sysv4 && \
    make -j$(nproc) && make install && cd .. 
    # Download and extract GCC source
RUN wget https://ftp.gnu.org/gnu/gcc/gcc-3.4.0/gcc-3.4.0.tar.gz && \
    tar xf gcc-3.4.0.tar.gz

RUN mkdir gcc-build && cd gcc-build && \
    ../gcc-3.4.0/configure --target=m88k-linux-gnu --prefix=${TOOLCHAIN_PREFIX} --disable-nls --enable-languages=c,c++ --without-headers && \
    make all-gcc -j$(nproc) && make install-gcc && \
    make all-target-libgcc -j$(nproc) && make install-target-libgcc && \
    rm -rf /download

# Copy M88K toolchain file
COPY toolchains/m88k.cmake /workspace/toolchains/m88k.cmake

ENTRYPOINT ["build-lib"]