FROM cross-compile-base:latest

# Install Xtensa toolchain
RUN apt-get update && apt-get install -y \
    xz-utils \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Download and install Espressif Xtensa toolchain
RUN mkdir -p /opt/toolchains && \
    cd /opt/toolchains && \
    wget -q https://github.com/espressif/crosstool-NG/releases/download/esp-2021r2-patch5/xtensa-esp32-elf-gcc8_4_0-esp-2021r2-patch5-linux-amd64.tar.gz && \
    tar -xf xtensa-esp32-elf-gcc8_4_0-esp-2021r2-patch5-linux-amd64.tar.gz && \
    rm xtensa-esp32-elf-gcc8_4_0-esp-2021r2-patch5-linux-amd64.tar.gz && \
    ln -s /opt/toolchains/xtensa-esp32-elf/bin/* /usr/local/bin/

# Copy Xtensa toolchain file
COPY toolchains/xtensa.cmake /workspace/toolchains/xtensa.cmake

# Set environment variables for the architecture
ENV ARCH="xtensa" \
    CROSS_COMPILE="xtensa-esp32-elf-" \
    TOOLCHAIN_FILE="/workspace/toolchains/xtensa.cmake"

WORKDIR /