ARG ARCH="epiphany"
ARG TARGET="epiphany-unknown-elf"

# Builder stage
# -------------------------------------------------------------------
FROM buildcross-base:latest AS builder

WORKDIR /

ARG ARCH
ARG TARGET
ENV ARCH=$ARCH \
    TARGET=$TARGET \
    TOOLCHAIN_FILE="/workspace/toolchains/${ARCH}.cmake"

RUN build.sh -j$(nproc) $ARCH

# -----------------------------------------------------------------------------
# Second stage 
FROM cross-compile-base:latest

ARG ARCH
ARG TARGET
ARG CACHEBUST=1

# Set up environment variables
ENV ARCH=$ARCH
ENV TARGET=$TARGET
ENV CROSS_PREFIX="/cross-${ARCH}" 
ENV OUTPUT_PREFIX="/workspace/output/${ARCH}" 
ENV SOURCE_PREFIX="/workspace/sources" 
ENV TOOLCHAIN_FILE="/workspace/toolchains/${ARCH}.cmake"

# Copy only the compiled toolchain from the builder stage
COPY --from=builder "/cross-${ARCH}" "/cross-${ARCH}"
COPY "toolchains/${ARCH}.cmake" "/workspace/toolchains/${ARCH}.cmake"

# Set up PATH and compiler environment variables
ENV PATH="${CROSS_PREFIX}/bin:${PATH}" \
    CC="${TARGET}-gcc" \
    AR="${TARGET}-ar" \
    RANLIB="${TARGET}-ranlib" \
    CFLAGS="-g"

WORKDIR /