FROM cross-compile-base:latest

# Install ARC Compact cross-compiler toolchain
RUN apt-get update && apt-get install -y \
    wget \
    --no-install-recommends \
    && cd /tmp \
    && wget https://github.com/foss-for-synopsys-dwc-arc-processors/toolchain/releases/download/arc-2021.03-release/arc_gnu_2021.03_prebuilt_elf32_le_linux_install.tar.gz \
    && mkdir -p /opt/arc \
    && tar -xf arc_gnu_2021.03_prebuilt_elf32_le_linux_install.tar.gz -C /opt/arc \
    && rm arc_gnu_2021.03_prebuilt_elf32_le_linux_install.tar.gz \
    && ln -s /opt/arc/arc_gnu_2021.03_prebuilt_elf32_le_linux_install/bin/arc-elf32-* /usr/local/bin/ \
    && rm -rf /var/lib/apt/lists/*

# Copy ARCompact toolchain file
COPY toolchains/arcompact.cmake /workspace/toolchains/arcompact.cmake

# Set environment variables for the architecture
ENV ARCH="arcompact" \
    CROSS_COMPILE="arc-elf32-" \
    TOOLCHAIN_FILE="/workspace/toolchains/arcompact.cmake" \
    PATH="/opt/arc/arc_gnu_2021.03_prebuilt_elf32_le_linux_install/bin:${PATH}"

WORKDIR /